#driver=core.log.jdbc.driver.OracleDriver
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=myborn
password=haksup
#url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#username=mybatis
#password=mybatis